Inspur.Billing/View/Statistics/XZPeriodicView.xaml

<UserControl x:Class="Inspur.Billing.View.Statistics.XZPeriodicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Statistics"
             mc:Ignorable="d" Background="#FFF7F9F9"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="BeginDate"  Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <DatePicker Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="EndDate"  Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <DatePicker Grid.Column="3" VerticalAlignment="Center"/>
        <!--<TextBlock Grid.Row="1" Text="CurrentDatetTime"  Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <DatePicker Grid.Row="1" Grid.Column="1"/>-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ReportType"  Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1"/>
        <Button Content="Query" Grid.Row="1" Grid.Column="3"/>
        <Frame Grid.Row="2" Grid.ColumnSpan="4" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
