Inspur.Billing/View/Issue/CreditView.xaml

<UserControl x:Class="Inspur.Billing.View.Issue.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Path=Credit, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Order Number:"/><Run Text="{Binding OrderNumber}"/></TextBlock>
        <Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,180,0"
                             Command="{Binding Command}" CommandParameter="OrderNumberCopy"/>
        <Button Width="100" Height="30" Content="Print" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"
                             Command="{Binding Command}" CommandParameter="Print"/>
        <Grid Grid.Row="1" Margin="0,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Buyer TIN:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Buyer.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="BuyerTinLostFocus"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Buyer Name:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Buyer.Name}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Buyer Address:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Buyer.Address}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Buyer Contact:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Buyer.TelPhone}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Transaction Type:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionType}" DisplayMemberPath="Name" SelectedValuePath="Code" 
                      Margin="0,3" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Payment Type:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding PaymentType}" DisplayMemberPath="Name" SelectedValuePath="Code"
                      Margin="0,3" VerticalAlignment="Center" SelectedIndex="1"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Omit QR Code Gen"/>
            <CheckBox Grid.Row="3" Grid.Column="3" Content="Omit Textual Representation"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Goods Information" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Height="30" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3"
                             Command="{Binding Command}" CommandParameter="ProductAdd"/>
                    <Button Width="100" Height="30" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0"
                             Command="{Binding Command}" CommandParameter="ProductDelete"/>
                    <Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Command="{Binding Command}" CommandParameter="ProductCopy"/>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Productes}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource DataGridPrintStyle}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="GTIN" Binding="{Binding No}" Width="*"/>-->
                        <DataGridComboBoxColumn Header="GTIN" ItemsSource="{Binding Goods,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Count}" Width="*"/>
                        <DataGridTextColumn Header="Tax Rate" Binding="{Binding Rate}" Width="*"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Amount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <TextBlock Text="Grand Total:" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Border>
                <TextBlock Grid.Row="2" Text="{Binding GrandTotal}" Style="{Binding BaseContentTbkStyle}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="0,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="POS Number:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PosNumber}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Cashier:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Cashier}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
