Inspur.Billing/View/Issue/CreditView.xaml

<UserControl x:Class="Inspur.Billing.View.Issue.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Order Number:"/><Run/></TextBlock>
        <Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,180,0"
                             Command="{Binding Command}" CommandParameter="Copy"/>
        <Button Width="100" Height="30" Content="Print" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"
                             Command="{Binding Command}" CommandParameter="Print"/>
        <Grid Grid.Row="1" Margin="0,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Buyer TIN:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Buyer Name:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Buyer Address:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Buyer Contact:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Transaction Type:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Payment Type:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Omit QR Code Gen"/>
            <CheckBox Grid.Row="3" Grid.Column="3" Content="Omit Textual Representation"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Goods Information" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Height="30" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Command="{Binding Command}" CommandParameter="Copy"/>
                    <Button Width="100" Height="30" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0"
                             Command="{Binding Command}" CommandParameter="Copy"/>
                    <Button Width="100" Height="30" Content="Copy" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Command="{Binding Command}" CommandParameter="Copy"/>
                </StackPanel>
                <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GTIN" Width="*"/>
                        <DataGridTextColumn Header="Name" Width="*"/>
                        <DataGridTextColumn Header="Price" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Width="*"/>
                        <DataGridTextColumn Header="Tax Rate" Width="*"/>
                        <DataGridTextColumn Header="Total Amount" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="2">
                    <TextBlock Text="Grand Total:" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Border>
                <TextBlock Grid.Row="2" Text="12" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="0,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="POS Number:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Casher:" Style="{StaticResource H_R_ContentTbkStyle}" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TaxPayerInfo.Tin}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
