Inspur.Billing/View/Issue/InvalidCreditView.xaml

<UserControl x:Class="Inspur.Billing.View.Issue.InvalidCreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
             mc:Ignorable="d" 
             DataContext="{Binding Path=InvalidCreditVm, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="White">
        <Grid Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="IssueTime:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <DatePicker Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding IssueTime}" IsEnabled="{Binding IsBeginEnable}" Language="en-US" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="InvoiceCode:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding InvoiceCode}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="InvoiceNumber:" Style="{StaticResource H_R_M10_ContentTbkStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InvoiceNumber}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8">
                <Button Content="Query" Width="100" Grid.Row="1" Grid.Column="3" 
                        Command="{Binding CommonCommand}" CommandParameter="Query"/>
                <Button Content="Reset" Width="100" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" 
                        Command="{Binding CommonCommand}" CommandParameter="Reset"/>
            </StackPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding InvoiceList}" SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource DataGridPrintStyle}" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TPIN" Binding="{Binding TPin}" ElementStyle="{StaticResource DataGridColumnLeft}" Width="*"/>
                    <DataGridTextColumn Header="IssueTime" Binding="{Binding IssueTime}" ElementStyle="{StaticResource DataGridColumnLeft}" Width="*"/>
                    <DataGridTextColumn Header="TaxpayerName" Binding="{Binding TaxpayerName}" ElementStyle="{StaticResource DataGridColumnLeft}" Width="*"/>
                    <DataGridTextColumn Header="TerminalID" Binding="{Binding TerminalID}" Width="*"/>
                    <DataGridTextColumn Header="InvoiceCode" Binding="{Binding InvoiceCode}" Width="*"/>
                    <DataGridTextColumn Header="InvoiceNumber" Binding="{Binding InvoiceNumber}"
                                             ElementStyle="{StaticResource DataGridColumnRight}" Width="*"/>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount,StringFormat={}{0:0.00}}" Width="90" IsReadOnly="True"
                                             ElementStyle="{StaticResource DataGridColumnRight}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding CreditFlag}" Width="60" IsReadOnly="True"
                                             ElementStyle="{StaticResource DataGridColumnRight}"/>
                    <DataGridTemplateColumn Header="Operation" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Credit" Grid.Row="1" Grid.Column="3" 
                                            Command="{Binding DataContext.InvalidCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="Invalid"/>
                                    <!--<Button Content="Detail" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" 
                                            Command="{Binding DataContext.InvalidCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                            CommandParameter="Detail"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
