Inspur.Billing/View/Issue/PrintView.xaml

<Window x:Class="Inspur.Billing.View.Issue.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
        xmlns:date="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PrintView" Height="800" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/LineStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource H_C_TitleTbkStyle}" Margin="0,30,0,0"><Run Text="Order Number: "/><Run Text="{Binding OrderNumber}"/></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Source={x:Static date:DateTime.Now},StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                   Style="{StaticResource H_C_ContentTbkStyle}"/>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource BaseContentTbkStyle}"><Run Text="POSID:"/><Run Text="{Binding PosNumber}"/></TextBlock>
            <TextBlock Style="{StaticResource H_R_ContentTbkStyle}"><Run Text="Cashier:"/><Run Text="{Binding Casher}"/></TextBlock>
            <TextBlock Grid.Row="1" Text="Buyer TIN:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBlock Grid.Row="1" Text="{Binding BuyerTin}" Style="{StaticResource H_R_ContentTbkStyle}"/>
            <TextBlock Grid.Row="2" Text="Buyer Name:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBlock Grid.Row="2" Text="{Binding BuyerName}" Style="{StaticResource H_R_ContentTbkStyle}"/>
            <TextBlock Grid.Row="3" Text="Buyer Address:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBlock Grid.Row="3" Text="{Binding BuyerAdress}" Style="{StaticResource H_R_ContentTbkStyle}"/>
            <TextBlock Grid.Row="4" Text="Buyer Contact:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBlock Grid.Row="4" Text="{Binding BuyerContact}" Style="{StaticResource H_R_ContentTbkStyle}"/>
        </Grid>
        <Line Grid.Row="3" Style="{StaticResource DotLineStyle}" Margin="0,10"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Particular Of Items" Style="{StaticResource H_C_ContentTbkStyle}"/>
            <DataGrid Grid.Row="1" Style="{StaticResource DataGridPrintStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GTN"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
