Inspur.Billing/View/Setting/SoftwareSetting.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.SoftwareSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=SoftwareSetting, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid MaxWidth="600" MinWidth="430" HorizontalAlignment="Center" Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PosSN:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Column="1" Text="{Binding PosInfo.SerialNumber}" IsEnabled="{Binding IsCanEdit}" Style="{StaticResource M_3_P_3_TbStyle}"/>
        <TextBlock Grid.Row="1" Text="Vendor:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PosInfo.CompanyName}" IsEnabled="{Binding IsCanEdit}" Style="{StaticResource M_3_P_3_TbStyle}"/>
        <TextBlock Grid.Row="2" Text="Model:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PosInfo.Desc}" IsEnabled="{Binding IsCanEdit}" Style="{StaticResource M_3_P_3_TbStyle}"/>
        <TextBlock Grid.Row="3" Text="Software Version:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PosInfo.Version}" IsEnabled="{Binding IsCanEdit}" Style="{StaticResource M_3_P_3_TbStyle}"/>
        <TextBlock Grid.Row="4" Text="Release Date:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding PosInfo.IssueDate}" Language="en-US"
                    IsEnabled="{Binding IsCanEdit}" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
            <Button Width="100" Content="Edit" 
                    Command="{Binding Command}" CommandParameter="SoftwareEdit"/>
            <Button Width="100" Content="Save"  Margin="30,0"
                    Command="{Binding Command}" CommandParameter="SoftwareSave"/>
            <Button Width="100" Content="Cancel" 
                    Command="{Binding Command}" CommandParameter="SoftwareCancel"/>
        </StackPanel>
    </Grid>
</UserControl>
