Inspur.Billing/View/Setting/SystemTest.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.SystemTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=SystemTest, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Communication Mode:" Style="{StaticResource M_10_ContentTbkStyle}"/>
            <ComboBox Name="cbx" Grid.Column="1" Width="200" ItemsSource="{Binding CommModes}" SelectedIndex="0"
                      SelectedValuePath="Code" DisplayMemberPath="Name" SelectedItem="{Binding SelectedModes}" 
                      VerticalContentAlignment="Center" Margin="10,0,0,0"/>

            <Button Grid.Column="2" Content="Send" Margin="0,0,10,0" Width="100" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10" Visibility="{Binding SerialParamVis}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Port:" Style="{StaticResource BaseContentTbkStyle}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedPort}" SelectedIndex="0" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="BaudRate:" Style="{StaticResource H_C_ContentTbkStyle}"/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}" SelectedIndex="0" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Parity:" Style="{StaticResource H_C_ContentTbkStyle}"/>
            <ComboBox Grid.Column="5" ItemsSource="{Binding ParityList}" SelectedItem="{Binding SelectedParity}" SelectedIndex="0" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="DataBits:" Style="{StaticResource H_C_ContentTbkStyle}"/>
            <ComboBox Grid.Column="7" ItemsSource="{Binding DataBitsList}" SelectedItem="{Binding SelectedDataBits}" SelectedIndex="0" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="8" Text="StopBits:" Style="{StaticResource H_C_ContentTbkStyle}"/>
            <ComboBox Grid.Column="9" ItemsSource="{Binding StopBitsList}" SelectedItem="{Binding SelectedStopBits}" SelectedIndex="1" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Request:" Style="{StaticResource M_10_ContentTbkStyle}"/>
            <ComboBox ItemsSource="{Binding CmdList}" SelectedItem="{Binding Cmd}" SelectedIndex="0" VerticalContentAlignment="Center" 
                      Width="80" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Grid.Row="3" Text="{Binding Request}" Margin="10"/>
        <TextBlock Grid.Row="4" Text="Response:" Style="{StaticResource M_10_ContentTbkStyle}"/>
        <TextBox Grid.Row="5" Text="{Binding Response}" Margin="10"/>
    </Grid>
</UserControl>
