Inspur.Billing/View/Setting/SystemTest.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.SystemTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=SystemTest, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="Send" Margin="0,0,10,0" Width="100" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Request:" Style="{StaticResource M_10_ContentTbkStyle}"/>
            <ComboBox ItemsSource="{Binding CmdList}" SelectedItem="{Binding Cmd}" SelectedIndex="0" VerticalContentAlignment="Center" 
                      Width="80" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding Request}" Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Text="Response:" Style="{StaticResource M_10_ContentTbkStyle}"/>
        <TextBox Grid.Row="3" Text="{Binding Response}" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
