Inspur.Billing/View/Login/LoginView.xaml

<Window x:Class="Inspur.Billing.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Inspur.Billing.View.Login"
        xmlns:helper="clr-namespace:CommonLib.Helper;assembly=CommonLib"
        mc:Ignorable="d" Name="login"
        Title="LoginView" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Login, Source={StaticResource Locator}}" ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=login}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="POS Invoice Issue System" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource H_C_TitleTbkStyle}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="User Name:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding UserName}" Width="200" Style="{Binding M_3_P_3_TbStyle}" VerticalAlignment="Center" Padding="0,3"/>
            <TextBlock Grid.Row="1" Text="Password:" Style="{StaticResource BaseContentTbkStyle}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" helper:PasswordBoxAttach.IsPasswordBindingEnabled="True"  VerticalAlignment="Center" Padding="0,3"
                         helper:PasswordBoxAttach.BindedPassword="{Binding Password,Mode=TwoWay}"/>
        </Grid>
        <Button Content="Login" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Command="{Binding LoginCommand}" Style="{StaticResource MetroFlatButton}"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Text="V1.1" Margin="0,0,80,0"/>
    </Grid>
</Window>
