Inspur.Billing/View/Login/LoginView.xaml

<Window x:Class="Inspur.Billing.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Inspur.Billing.View.Login"
        xmlns:helper="clr-namespace:CommonLib.Helper;assembly=CommonLib"
        mc:Ignorable="d" Name="login"
        Title="LoginView" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Login, Source={StaticResource Locator}}" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=login}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="POS Invoice Issue System" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource H_C_TitleTbkStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="User Name:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
            <TextBox Text="{Binding UserName}" Width="200" Style="{Binding M_3_P_3_TbStyle}" VerticalAlignment="Center" Padding="0,3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock Text="Password:  " Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
            <PasswordBox Width="200" helper:PasswordBoxAttach.IsPasswordBindingEnabled="True"  VerticalAlignment="Center" Padding="0,3"
                         helper:PasswordBoxAttach.BindedPassword="{Binding Password,Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Login" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Command="{Binding LoginCommand}"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Text="V1.1" Margin="0,0,80,0"/>
    </Grid>
</Window>
