ControlLib/Styles/Accent/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="HighlightColor">#FF086F9E</Color>

    <Color x:Key="AccentBaseColor">#FF119EDA</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
    
    <!--按钮正常背景色-->
    <SolidColorBrush x:Key="Button.Background.Normal" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Foreground.Normal" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Background.Mousover" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Foreground.Mousover" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Button.Foreground.Pressed" Color="White" options:Freeze="True" />
</ResourceDictionary>